# Transaction_distributed

./: README.md
com.alag.test.business/: pom.xml
com.alag.test.business/com.alag.test.business.modules/all-api/: pom.xml
com.alag.test.business/com.alag.test.business.modules/app-b/: pom.xml
com.alag.test.business/com.alag.test.business.modules/app-b/b-api/: pom.xml
com.alag.test.business/com.alag.test.business.modules/app-b/b-api/src/main/java/com/alag/test/business/module/b/api/: BController.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-api/src/main/java/com/alag/test/business/module/b/api/model/: BUser.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-feign/: pom.xml
com.alag.test.business/com.alag.test.business.modules/app-b/b-feign/src/main/java/com/alag/test/business/module/b/feign/: BFeign.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-feign/src/main/java/com/alag/test/business/module/b/feign/controller/: BServiceFeign.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/: pom.xml
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/src/main/java/com/alag/test/business/module/b/server/: BServer.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/src/main/java/com/alag/test/business/module/b/server/controller/: BServerController.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/src/main/java/com/alag/test/business/module/b/server/mapper/: BUserMapper.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/src/main/java/com/alag/test/business/module/b/server/service/: BUserService.java
com.alag.test.business/com.alag.test.business.modules/app-b/b-server/src/main/resources/: bootstrap.yml  log4j.properties
(+54 files in other folders)
