jdbc.driverLocation=/Users/alag/Repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://45.76.79.229:3306/test
jdbc.userId=root
jdbc.password=123456